# API Keys - Replace with your actual keys
CRYPTOPANIC_API_KEY=https://cryptopanic.com/api/developer/v2/posts/?auth_token=a7ed687d533fba2e551059fc7ac8106b2a0b8da6&currencies=BTC,ETH,KAS,SOL&filter=important

FRED_API_KEY=https://api.stlouisfed.org/fred/series/observations?series_id=UNRATE&api_key=eef377421b40f63e65b1707fb097e5ac&file_type=json

LUNARCRUSH_API_KEY=https://api.lunarcrush.com/v2?data=assets&key=wb2cfmugr9rk78bcpuf9ej0n5mmetudrteoh852jt&symbol=BTC,ETH

TWITTER_API_KEY=F1JKME4IBn2s35U02Ifbkei8n
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1410744988396159107/vs50TTHjhJ_OddkwUgE6qHGe85ecbuhVXB1_bntbAnLZCJrrRP6CqEgGMw_CP7h15Kzh